# Sentiment Analysis Of Amazon Reviews Using SparkML


**Team Members:**

Deekshitha Reddy Chappidi & Vinuthna Reddy Gadilla

**Steps to execute the project:**

1. Create google colab account to get the advantages of in-built packages

2. Upload the dataset and the source file in the google drive.

2. Select the Run All option in the google colab to execute the project. 
